*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background: #E5E5E5; */
    background: white;
    display: grid;
    grid-template-rows: 80px 500px 1000px 900px 60px;
}
/******** Inicio del header *********/
.header{
    height: 80px;
    position: relative;
}
.header_contacto{
    height:20vh;
    position: relative; 
}
.logo {
    position: fixed; 
    left: 50px;
    top: 10px;
    border-radius: 50%;
    z-index: 2;
    width:91px;
    height: 58px;
} 
.nav{
    position: fixed;
    z-index: 2;
    width:100%;
    background:  #2BA8D9; /* FS 23/10 #f6d365;*/
}

#check{
    display:none;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.items {
    float: right; 
}

nav ul li{
    display: inline-block;
}
.nav_items{
    color: #000;
    line-height: 80px;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight:inherit;
    border: 1px solid  #fff;
}
.nav_items1{
    color: #fff;
    background-color:#F2CB05; /* FS 23/10 #FFC300;*/
    line-height: 80px;
    margin-right: 20px;
    padding: 10px 15px; 
    border-radius: 0.5rem;
    font-weight:inherit;
}
.nav_items1:hover{  
    box-shadow: 5px 5px;   
}

.nav_items3{
    color: #fff;
    background-color:#EF7918; /* FS 23/10 #FF5733;*/
    line-height: 80px;
    margin-right: 20px;
    padding: 10px 15px; 
    border-radius: 0.5rem;
    font-weight:inherit; 
}
.nav_items3:hover{     
    box-shadow: 5px 5px;   
}
.nav_items4{
    color: #fff;
    background-color:  #5F1BF2;/* FS 23/10 #C70039;*/
    line-height: 80px;
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 0.5rem;
    font-weight:inherit; 
}
.nav_items4:hover{  
    box-shadow: 5px 5px;   
}
.nav_items5{
    color: #fff;
    background-color: #BF4B63; /* FS 23/10  #900C3F;*/
    line-height: 80px;
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 0.5rem;
    font-weight:inherit; 
}
.nav_items5:hover{   
    box-shadow: 5px 5px;   
}
.about-us { 
    margin-top: 10%;
    margin-right:  15%;
    margin-left:  15%;
    text-align: center;
    width: 60%;
    height: 50%;
    border-style:groove;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
} 

/******** fin del header *********/
.bloque0 {
    width: 100%;
    height: 500px;
}


#slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    
}

.slider ul {
    display: flex;
    padding: 0;
    height: 500px;
    width: 500%;
    animation: slide 30s infinite alternate ease-in-out;
}

.slider li {
    list-style: none;
    height: 500px;
    width: 100%;
}

.slider img {
    width: 100%;
    height: 500px;
    object-fit: fill;
}

 
@keyframes slide {
    0% {margin-left: 0%;}
    30% {margin-left: 0%;}
    
    30% {margin-left: -100%;}
    50% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    70% {margin-left: -300%;}
    95% {margin-left: -300%;}

    95% {margin-left: -400%;}
    100% {margin-left: -400%;}
} 


/******** inicio bloque1 *********/


.bloque1{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.bloque1_text {
    width: 400px;
}

.bloque1_text h2 {
    float: left;
    position: relative;
}

.bloque1_text h2 span {
    position: absolute;
    right: 0;
    width: 0;
    background: #fff;
    border-left: 1px solid #000;
    animation: maquina 3s infinite  steps(30);
}

@keyframes maquina {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}



.bloque1_img{
    text-align: center;
}

.bloque1_picture{
    max-width: 80%;
}

.bloque1_paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/*Mapa*/
.barrio_caja{
    border-style:groove;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left:10%;
    margin-right:10%;
    width: 80%;
    /* text-align: center; */
}

.detalles_escondidos{
    display: none;
}
.nombrelugar{
    font-weight: bold;
}

.barriodescripcion{
    width: 50%;
}

.bodymap{
        grid-template-rows: 80px 90px 800px 80px; 
        
}
.sectionmap{
    width: 100%;
    height: 1rem;
    display: flex;
    flex-flow: row wrap;      /*flex-flow: <flex-direction> <flex-wrap>*/
    /* justify-content: center;  Alinea a todos los items en el eje principal: row: horizontal - column: vertical */
    /* row-gap: 1rem;            Espacio entre filas                          */
    align-content: flex-start;  /*Este estilo sólo funciona si el flex-wrap es wrap, actúan en contenedores multilínea*/
    column-gap: 1rem;         /*Espacio entre columnas*/
    /* align-items: flex-start;  Si el flex-wrap es wrap, esta línea no funciona.    */
  flex-direction: column;
  /* row-gap: 10px; */
  column-gap: 50px;
}


.svg {
    background: white;
}

 .mapadiv {
    width: 35%;
    margin: 0;
    flex-direction: column;
    display: block;

}

.mapadiv polygon {
    fill: #f2cb05;
    stroke-width: 18px;
}

.mapadiv path {
  fill: #f2cb05;
  stroke-width: 10px;
}

.barrio_caja:hover{
    background-color: #9ecdec;
}

.mapadiv a :hover{
    fill:#9ecdec;
}

.st0 {
    fill: #AEB19E;
    fill-opacity: 0.5;
}

.st1 {
    font-family: 'MyriadPro-Regular';
}

.st2 {
    font-size: 32px;
}

.image-container-caja {
    display: flex;
    width:50%;
    height: 50%;
    /* overflow: hidden; */
    transition: transform 0.4s ease-in-out;
}

#img_barrio{
    width:100%;
    height: 100%;
}

.h3map{
    /* padding: 0100px; */
    margin: 5%;
    flex-direction: column;
    display: block;
}

.mapframe{
    width:50%;
    height:25%;
    border-style: 0;
}
/******** fin bloque1 *********/

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
    
}
.bloque2{
    background:  #2BA8D9; /* FS 23/10 #f6d365;*/
}

.bloque2_grid{
    display: grid;
    height: 800px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;

}

.bloque2_items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

.bloque2_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.bloque2_items:nth-of-type(1){
    grid-area: img1;
}

.bloque2_items:nth-of-type(2){
    grid-area: img2;
}

.bloque2_items:nth-of-type(3){
    grid-area: img3;
}

.bloque2_items:nth-of-type(4){
    grid-area: img4;
}

.bloque2_items:nth-of-type(5){
    grid-area: img5;
}


.bloque2_hover{
    position: absolute;
    background: #f6d3658c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;

}

.bloque2_items:hover .bloque2_hover{
    transform: translateX(0%);
} 
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0; 
    padding-top: 5px;
    text-align: center;
    height: 60px; 
    background:  #2BA8D9; /* FS 23/10 #f6d365;*/  
}


/******** inicio primer responsive ********

@media (max-width: 1000px){*/
@media   (min-width: 1200px) {
  
    /******** inicio header *********/

    .items {
        float: left;
        padding-left: 60%;  
    }
    
    #menu-cerrar{
        display: block;
    }

    .checkbtn{
        display: none;
    }

    .bloque0 {
        width: 100%;
        height: 500px;
    }
    
    .slider{
        position: relative;
        width: 100%;
        height: 400px;
        object-fit: fill;
    }
    .bloque1_picture{
        max-width: 50%;
    }
    .image-container {
        display: flex;
        width:500px;
        height: 500px;
        transition: transform 0.4s ease-in-out;
    }
    
    .slider ul {
        background-color: white;


    }
    /******** fin header *********/
    
    /******** inicio bloque 1 *********/
    .bloque1 {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas: 
        "a b"
        "c d" ; 
    }  
    .grid1 {
        grid-area: a;
    }
    .grid2 {
        grid-area: b;
    }
    .grid4 {
        grid-area: c;
    }
    .grid3 {
        grid-area: d;
    }
    /******** fin bloque 1 *********/
    
    /******** inicio bloque 2 *********/
    .bloque2_grid{
    display: grid;
    height: 100%;
    grid-template-areas: 
    "img1 img1"
    "img1 img1"
    "img2 img3"
    "img4 img5";
    gap: 10px;
    }
    /******** fin bloque 2 *********/

} 
/******** fin primer responsive *********/


/******** inicio segundo responsive *********/


/*@media (max-width: 800px){ */

@media   (min-width: 640px) and (max-width: 1200px) {
    /******** inicio header *********/
    #menu-cerrar{
        display: none;
    }

    .checkbtn{
        display: block;
    }

    nav ul{
        position: absolute;
        background: #2BA8D9; /* FS 23/10 #f6d365;*/ 
        z-index: 10;
        width: 100%;
        height: 70vh;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        z-index: 15;
        margin: 10px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        display: block;
        left: 0;
    }

    #check:checked ~ label #menu-cerrar{
        display: block;
        left: 0;
    }

    #check:checked ~ label #menu-abrir{
        display: none;
        left: 0;
    }
   
    .slider{
        position: relative;
        width: 100%;
        height: 400px;
        object-fit: fill;
    }

    .image-container {
        display: flex;
        width:500px;
        height: 500px;
        transition: transform 0.4s ease-in-out;
    }
    
    .slider ul {
        background-color: white;
    }
    /******** fin header *********/
    
    /******** inicio bloque 1 *********/
    .bloque1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"; 
    }  
    .grid1 {
        grid-area: a;
    }
    .grid2 {
        grid-area: b;
    }
    .grid4 {
        grid-area: c;
    }
    .grid3 {
        grid-area: d;
    }
    /******** fin bloque 1 *********/
    
    /******** inicio bloque 2 *********/
    .bloque2_grid{
    display: grid;
    height: 100%;
    grid-template-areas: 
    "img1"
    "img2"
    "img3"
    "img4"
    "img5";
    gap: 10px;
    }
    /******** fin bloque 2 *********/
    .mapadiv {
        width: 70%;
        /* height: 80%; */
        margin: auto;  
    }

    .barriodescripcion{
        width: 80%;
    }

    .image-container-caja {
        display: flex;
        width:80%;
        height: 80%;
        /* overflow: hidden; */
        transition: transform 0.4s ease-in-out;
    }
    
    #img_barrio{
        width:100%;
        height: 80%;
    }
    .mapframe{
        width:80%;
        height:25%;
        border-style: 0;
    }

    .sectionmap{
        width: 100%;
        height: 1rem;
        display: flex;
        flex-flow: row wrap;     
        align-content: flex-start;  /*Este estilo sólo funciona si el flex-wrap es wrap, actúan en contenedores multilínea*/
        column-gap: 1rem;         /*Espacio entre columnas*/
      flex-direction: row;
      column-gap: 50px;
    }
} 
/******** fin segundo responsive *********/
 


/******** inicio tercer responsive *********/

/**@media (max-width: 400px) */
@media  (max-width: 640px) {

    /******** inicio header *********/

    
    #menu-cerrar{
        display: none;
    }

    .checkbtn{
        display: block;
    }

   

    nav ul{
        position: absolute;
        background: #2BA8D9; /* FS 23/10 #f6d365;*/
        z-index: 10;
        width: 100%;
        height: 70vh;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        z-index: 15;
        margin: auto;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        display: block;
        left: 0;
    }

    #check:checked ~ label #menu-cerrar{
        display: block;
        left: 0;
    }

    #check:checked ~ label #menu-abrir{
        display: none;
        left: 0;
    }

    .slider{
        position: relative;
        width: 100%;
        height: 400px;
        object-fit: fill;
    }

    .image-container {
        display: flex;
        width:500px;
        height: 500px;
        transition: transform 0.4s ease-in-out;
    }
    
    .slider ul {
        background-color: white;
    }
    /******** fin header *********/
    
    /******** inicio bloque 1 *********/
    .bloque1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"; 
    }  
    .grid1 {
        grid-area: a;
    }
    .grid2 {
        grid-area: b;
    }
    .grid4 {
        grid-area: c;
    }
    .grid3 {
        grid-area: d;
    }
    /******** fin bloque 1 *********/
    
    /******** inicio bloque 2 *********/
    .bloque2_grid{
    display: grid;
    height: 100%;
    grid-template-areas: 
    "img1"
    "img2"
    "img3"
    "img4"
    "img5";
    gap: 10px;
    }
    /******** fin bloque 2 *********/
    .mapadiv {
        width: 90%;
        /* height: 80%; */
        margin: auto;  
    }

    .barriodescripcion{
        width: 90%;
    }

    
    .image-container-caja {
        display: flex;
        width:80%;
        height: 80%;
        /* overflow: hidden; */
        transition: transform 0.4s ease-in-out;
    }
    
    #img_barrio{
        width:100%;
        height: 100%;
    }
    .mapframe{
        width:80%;
        height:25%;
        border-style: 0;
    }

    .sectionmap{
        width: 100%;
        height: 1rem;
        display: flex;
        flex-flow: row wrap;     
        align-content: flex-start;  /*Este estilo sólo funciona si el flex-wrap es wrap, actúan en contenedores multilínea*/
        column-gap: 1rem;         /*Espacio entre columnas*/
      flex-direction: row;
      column-gap: 50px;
    }
} 
/******** fin tercer responsive *********/